body
  background-color: white
  font-size: 18px
  height: 100%
  line-height: normal
  font-family: 'Open Sans', sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
