.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 40px
  padding: 0 16px
  color: $robin
  text-align: center
  font-size: 16px
  font-weight: bold
  line-height: 40px
  letter-spacing: 0
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid $robin
  cursor: pointer
  box-sizing: border-box
  transition: all .2s ease

  &:hover,
  &:active,
  &:focus
    color: $white
    border-color: transparent
    background-color: $robin
    outline: 0
    transition: all .2s ease

  @media (min-width: 960px)
    height: 48px
    padding: 0 24px
    color: $robin
    text-align: center
    font-size: 20px
    font-weight: bold
    line-height: 48px
    letter-spacing: .1rem
