a
  color: #0074D9
  text-decoration: none
  outline: 0
  transition: all .15s ease

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)
    transition: all .15s ease

#social
  a img
    &:hover,
    &:focus
      opacity: .8
