.page-menu

  .content
    max-width: 960px
    margin: 0 auto
    padding: 20px

  h1
    font-size: 32px
    font-family: $gentium
    margin-bottom: 2em

  h1.menu
    margin-top: 1em
    @media (min-width: 960px)
      margin-top: 2.2em
    &:before
      content: 'Menu'
      font-family: 'Open Sans', Helvetica, Arial, sans-serif
      color: lighten($robin, 25)
      font-size: 60px
      z-index: -1
      position: absolute
      margin: -32px 0 0 20px
      @media (min-width: 960px)
        font-size: 120px
        margin: -76px 0 0 40px

  .menu-button
    text-align: center
    margin-bottom: 2em
    padding: 0
    a
      height: 60px
      line-height: 60px
