.page-press

  .content
    max-width: 960px
    margin: 0 auto
    padding: 20px

  h1
    font-size: 32px
    font-family: "Gentium Basic", Georgia, serif
    margin-bottom: 2em

  h1.press
    margin-top: 1em
    @media (min-width: 960px)
      margin-top: 2.2em
    &:before
      content: 'Press'
      font-family: 'Open Sans', Helvetica, Arial, sans-serif
      color: lighten($robin, 25)
      font-size: 60px
      z-index: -1
      position: absolute
      margin: -32px 0 0 20px
      @media (min-width: 960px)
        font-size: 120px
        margin: -76px 0 0 40px


  .listing
    text-align: center
    margin-bottom: 2em
    padding: 0

    h3
      text-transform: uppercase
      margin: 0 0 .25em
    p
      font-family: $gentium
      margin: 0 0 .25em
