.nav-top
  display: none
  @media (min-width: 960px)
    display: block
    margin: 16px 32px 0
    height: 70px

    .logo, .logo a
      float: left
      display: inline-block
      height: 70px
      width: 120px

    ul
      float: left
      width: 50%
      li
        display: inline-block
        padding: 0 20px
        a
          color: $text-light
          &:hover
            color: $black

    .reserve-button
      display: inline-block
      float: right
      color: $robin
      font-size: 16px
      line-height: 70px
      &:hover
        color: lighten($robin, 20)

.logo
  display: block
  margin: 16px auto
  @media (min-width: 960px)
    display: none
  a
    display: block
    text-align: center
